{
  "name": "youtube-downloader",
  "version": "1.0.0",
  "description": "[youtubemusicdownload.app](https://www.youtubemusicdownload.app)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matthausen/youtube_downloader.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/matthausen/youtube_downloader/issues"
  },
  "homepage": "https://github.com/matthausen/youtube_downloader#readme",
  "dependencies": {
    "serverless-python-requirements": "^5.1.0"
  }
}
